spring.application.name=Contractor

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:4242/postgres
spring.datasource.username=postgres
spring.datasource.password=2034
spring.datasource.driver-class-name=org.postgresql.Driver